{
    "name": "cyan0n/shrub",
    "require": {
        "twig/twig": "^2.4"
    },
    "authors": [
        {
            "name": "Thomas Cipriani",
            "email": "thomas.cipriani@esimple.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shrub\\": "src"
        }
    }
}
